{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "POSTGRESQL_ADDON_HOST":"localhost",
   "POSTGRESQL_ADDON_PORT":"5432",
   "POSTGRESQL_ADDON_USER":"postgres",
   "POSTGRESQL_ADDON_PASSWORD":"postgrespw",
   "POSTGRESQL_ADDON_DB":"cinemaster",
   "AllowedHosts": "*",
   "CloudName":"",
   "ApiKey":"",
   "ApiSecret":"",
   
      "Key": "This key is so hard to guess bufbreeeeeeeeeeeeeeeeeeeeeeeeeeeeeuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuurrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr222222wwwwwwwwwwduiuigigriggiwgihgrw",
      "ExpiresInMinutes": 180
      
   
}
